spring.datasource.url= jdbc:postgresql://${PROD_DB_HOST}:${PROD_DB_PORT}/${PROD_DB_NAME}
spring.datasource.username= ${PROD_DB_USERNAME}
spring.datasource.password= ${PROD_DB_PASSWORD}
spring.datasource.name= os
spring.jpa.hibernate.ddl-auto=update

#sql.init.mode: always # you won't do this in prod, I'm just doing this for demo purposes