spring.datasource.url:jdbc:mysql://containers-us-west-193.railway.app:6683/railway
spring.datasource.username:root
spring.datasource.password:xJQj3f7jHB4ygrotvsgK
spring.datasource.name:os
#spring.jpa.hibernate.ddl-auto=create

#sql.init.mode: always # you won't do this in prod, I'm just doing this for demo purposes